<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import com.lyh.panes.MyGridPane?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lyh.panes.controller.CreateTableController">
   <top>
      <ScrollPane prefHeight="590.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane prefHeight="649.0" prefWidth="801.0">
               <top>
                  <MyGridPane fx:id="gridPane" prefHeight="533.0" prefWidth="801.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="35.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="287.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="315.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="192.0" minHeight="3.0" prefHeight="58.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="216.0" minHeight="3.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="259.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="26.0" prefWidth="104.0" text="Table Name:" GridPane.columnIndex="1" />
                        <TextField fx:id="t_name" prefHeight="30.0" prefWidth="248.0" promptText="table_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="26.0" prefWidth="138.0" text="Column Families:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="f_name" prefHeight="35.0" prefWidth="317.0" promptText="family_name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXButton fx:id="addColumnProperty" prefHeight="30.0" prefWidth="231.0" text="Add a column property" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <JFXButton fx:id="addColumnFamily" prefHeight="30.0" prefWidth="273.0" text="Add an additional column family" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </MyGridPane>
               </top>
            </BorderPane>
         </content>
      </ScrollPane>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="801.0" style="-fx-spacing: 20; -fx-padding: 25;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="sure" prefHeight="25.0" prefWidth="84.0" style="-fx-font-size:14px;-fx-background-color:#CCCCFF;" text="确 认" onAction="#createTable"/>
            <JFXButton fx:id="close" prefHeight="20.0" prefWidth="87.0" style="-fx-font-size:14px;-fx-background-color:#CCCCFF;" text="取 消" onAction="#closeStage"/>
         </children>
      </HBox>
   </bottom>
</BorderPane>
