<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="mailPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyh.panes.controller.MailPaneController">
   <center>
      <HTMLEditor fx:id="content" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body content editable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="384.0" prefWidth="738.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="226.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="169.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="9.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="90.0" text="用户名：" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="74.0" text="密码：" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="108.0" text="发件人昵称：" GridPane.rowIndex="4" />
            <TextField fx:id="account" prefHeight="35.0" prefWidth="198.0" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" text="收件人昵称" GridPane.columnIndex="6" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="114.0" text="收件人邮箱：" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField fx:id="senderNickname" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="receiverNickname" GridPane.columnIndex="7" />
            <TextField fx:id="receiverAccount" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="90.0" text="主题：" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <TextField fx:id="subject" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <JFXButton fx:id="hide" onAction="#hide_pwd" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="33.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <PasswordField fx:id="pwd_hide" prefHeight="33.0" prefWidth="187.0" />
                  <TextField fx:id="pwd" prefHeight="33.0" prefWidth="188.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <JFXButton alignment="CENTER" onAction="#send_mail" prefHeight="45.0" prefWidth="126.0" text="发 送" />
             <JFXButton fx:id="cancel" alignment="CENTER" onAction="#give_up" prefHeight="45.0" prefWidth="126.0" text="取 消">
                 <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </HBox.margin>
             </JFXButton>
         </children>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
