<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="scanBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyh.panes.controller.ScanBorderPaneController">
    <top>
        <HBox fx:id="hb_top" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vb_namespace" alignment="CENTER" prefHeight="65.0" prefWidth="164.0" spacing="10.0">
                    <children>
                        <Label text="namespace" />
                        <ComboBox fx:id="namespaces" onAction="#chooseTable" prefHeight="30.0" prefWidth="126.0" />
                    </children>
                </VBox>
                <VBox fx:id="vb_table" alignment="CENTER" prefHeight="65.0" prefWidth="164.0" spacing="10.0">
                    <children>
                        <Label text="tableName" />
                        <ComboBox fx:id="tables" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox prefHeight="65.0" prefWidth="162.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="65.0" prefWidth="95.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="69.0" text="start" />
                                <TextField fx:id="start" prefHeight="30.0" prefWidth="49.0" />
                            </children>
                        </VBox>
                    </children></VBox>
            <VBox alignment="CENTER" prefHeight="69.0" prefWidth="156.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="69.0" text="stop" />
                  <TextField fx:id="stop" prefHeight="30.0" prefWidth="49.0" />
               </children>
            </VBox>
                <VBox alignment="CENTER" prefHeight="65.0" prefWidth="134.0">
                    <children>
                        <JFXRadioButton fx:id="ifSearchAll" prefHeight="20.0" prefWidth="88.0" text="全部版本">
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin></JFXRadioButton>
                    </children>
                </VBox>
                <VBox prefHeight="65.0" prefWidth="101.0">
                    <children>
                        <JFXButton fx:id="search" onAction="#get_scan" prefHeight="65.0" prefWidth="83.0" text="搜 索">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin></JFXButton>
                    </children></VBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="20.0" right="10.0" top="20.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table_area" prefHeight="300.0" prefWidth="749.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
