<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="137.0" prefWidth="158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="35.0" layoutY="25.0" prefHeight="91.0" prefWidth="103.0" />
   </children>
</AnchorPane>
